<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <set>
        <objectAnimator
            android:duration="300"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="-60"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="pivotX"
            android:valueFrom="45"
            android:valueTo="45"/>
        <objectAnimator
            android:propertyName="pivotY"
            android:valueFrom="45"
            android:valueTo="45"/>
    </set>

    <set>
        <objectAnimator
            android:duration="300"
            android:propertyName="rotation"
            android:valueFrom="-60"
            android:valueTo="-120"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="pivotX"
            android:repeatMode="reverse"
            android:valueFrom="45"
            android:valueTo="45"/>
        <objectAnimator
            android:propertyName="pivotY"
            android:repeatMode="reverse"
            android:valueFrom="45"
            android:valueTo="45"/>
    </set>
</set>