<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="300"
        android:propertyName="rotation"
        android:valueFrom="-60"
        android:valueTo="0"
        android:valueType="floatType"/>
    <objectAnimator
        android:propertyName="pivotX"
        android:valueFrom="24"
        android:valueTo="24"/>
    <objectAnimator
        android:propertyName="pivotY"
        android:valueFrom="24"
        android:valueTo="24"/>

</set>